#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../error/error.h
cstdint
-
iostream
-
string
-
utility
-

../instruction/instruction.h
cstdint
-
utility
-

../tokenizer/token.h
any
-
cstdint
-
string
-
error/error.h
../tokenizer/error/error.h

/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/analyser/analyser.cpp
analyser.h
/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/analyser/analyser.h
climits
-

/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/analyser/analyser.h
cstddef
-
cstdint
-
map
-
optional
-
utility
-
vector
-
error/error.h
/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/analyser/error/error.h
instruction/instruction.h
/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/analyser/instruction/instruction.h
tokenizer/token.h
/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/analyser/tokenizer/token.h

