#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd_party/argparse/include/argparse/argparse.hpp
algorithm
-
any
-
cerrno
-
charconv
-
cstdlib
-
functional
-
iostream
-
iterator
-
list
-
map
-
numeric
-
optional
-
sstream
-
stdexcept
-
string
-
string_view
-
tuple
-
type_traits
-
variant
-
vector
-

../3rd_party/fmt/include/fmt/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../error/error.h
cstdint
-
iostream
-
string
-
utility
-

../instruction/instruction.h
cstdint
-
utility
-

../tokenizer/token.h
any
-
cstdint
-
string
-
error/error.h
../tokenizer/error/error.h

../tokenizer/utils.hpp
cctype
-

/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/analyser/analyser.h
cstddef
-
cstdint
-
map
-
optional
-
utility
-
vector
-
error/error.h
/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/analyser/error/error.h
instruction/instruction.h
/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/analyser/instruction/instruction.h
tokenizer/token.h
/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/analyser/tokenizer/token.h

/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/fmts.hpp
analyser/analyser.h
/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/analyser/analyser.h
fmt/core.h
/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/fmt/core.h
tokenizer/tokenizer.h
/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/tokenizer/tokenizer.h

/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/main.cpp
fstream
-
iostream
-
analyser/analyser.h
/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/analyser/analyser.h
argparse/argparse.hpp
/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/argparse/argparse.hpp
fmt/core.h
/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/fmt/core.h
fmts.hpp
/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/fmts.hpp
tokenizer/tokenizer.h
/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/tokenizer/tokenizer.h

/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/tokenizer/tokenizer.h
cstdint
-
iostream
-
memory
-
optional
-
string
-
utility
-
vector
-
error/error.h
/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/tokenizer/error/error.h
tokenizer/token.h
/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/tokenizer/tokenizer/token.h
tokenizer/utils.hpp
/Users/ftrww/Documents/作业/编译原理作业/miniplc0-compiler/tokenizer/tokenizer/utils.hpp

